{
    "name": "Decentralizer",
    "description": "Contracts micro-managing and unsafe hosts protection for Sia",
    "version": "1.0.0",
    "license": "GPL-3.0",
    "email": "keops_cc@outlook.com",
    "homepage": "http://keops.cc/decentralizer",
    "repository": {
        "type": "git",
        "url": "https://github.com/hakkane84/Decentralizer-GUI"
    },
    "author": "Salva Herrera",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . decentralizer --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon256.ico --prune=true --out=release-builds --version-string.CompanyName=Keops --version-string.FileDescription=Decentralizer --version-string.ProductName='Decentralizer'",
        "package-linux": "electron-packager . decentralizer --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
    },
    "devDependencies": {
        "electron": "^3.1.10",
        "electron-packager": "^13.1.1"
    },
    "dependencies": {
        "axios": "^0.18.1",
        "babel-runtime": "^6.26.0",
        "highcharts": "^7.1.1",
        "jquery": "^3.5.0",
        "proj4": "^2.5.0",
        "sia.js": "^0.4.2"
    }
}
